# DcsBriefop

./: App.config  BriefingFilesBuilder.cs  BriefingManager.cs  BriefopManager.cs  DcsBriefop.csproj  DcsBriefop.sln  ExceptionBop.cs  ExceptionBriefop.cs  ExceptionDcsBriefop.cs  Form1.Designer.cs  Form1.cs  FrmAssetDetail.Designer.cs  FrmAssetDetail.cs  FrmComs.Designer.cs  FrmComs.cs  FrmDatabaseDcsObject.Designer.cs  FrmDatabaseDcsObject.cs  FrmGenerateFiles.Designer.cs  FrmGenerateFiles.cs  FrmGroupDetail.Designer.cs  FrmGroupDetail.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMissionDetail.Designer.cs  FrmMissionDetail.cs  FrmOptionsMap.Designer.cs  FrmOptionsMap.cs  FrmPreferences.Designer.cs  FrmPreferences.cs  FrmPreferencesMiz.Designer.cs  FrmPreferencesMiz.cs  FrmPreferencesMizGenerate.Designer.cs  FrmPreferencesMizGenerate.cs  FrmWait.Designer.cs  FrmWait.cs  Globals.cs  JsonSerializers.cs  Log.cs  MissionManager.cs  (+10 more)
Briefing/: AdditionalData.cs  Airdrome.cs  Asset.cs  AssetAirdrome.cs  AssetFlight.cs  AssetGroup.cs  AssetMapPoint.cs  AssetRoutePoint.cs  AssetShip.cs  AssetStatic.cs  AssetVehicle.cs  BaseBriefing.cs  BaseBriefingCoalition.cs  BaseBriefingPage.cs  BriefingCoalition.cs  BriefingComms.cs  BriefingFilesBuilder.cs  BriefingFlight.cs  BriefingGroup.cs  BriefingMission.cs  BriefingPack.cs  BriefingPackCoalition.cs  BriefingPageOperations.cs  BriefingPageSituation.cs  BriefingRoutePoint.cs  BriefingShip.cs  BriefingUnit.cs  BriefingWeather.cs  CustomData.cs  CustomDataAsset.cs  CustomDataMission.cs  MissionManager.cs  Radio.cs
Configuration/: BriefopConfigSection.cs  BriefopMarkerCollection.cs  BriefopMarkerElement.cs  BriefopMarkerSection.cs  BriefopMarkersElement.cs  BriefopRouteCollection.cs  BriefopRouteElement.cs  BriefopRoutesElement.cs  SqlScriptMonitoringConfigurationElement.cs
Data/: Airdrome.cs  Asset.cs  AssetAirdrome.cs  AssetFlight.cs  AssetGroup.cs  AssetMapPoint.cs  AssetShip.cs  AssetStatic.cs  AssetUnit.cs  AssetVehicle.cs  BaseBriefing.cs  BriefingCoalition.cs  BriefingCoalition2.cs  BriefingComms.cs  BriefingContainer.cs  BriefingContext.cs  BriefingMission.cs  ComPreset.cs  DcsAirdrome.cs  DcsObject.cs  DcsTheatre.cs  DcsUnit.cs  ElementBop.cs  ElementBopResource.cs  ElementBriefop.cs  ElementDcs.cs  FlightMission.cs  MasterData.cs  MasterDataObject.cs  Preferences.cs  Radio.cs  Tacan.cs  Theatre.cs  TheatreCoordinatesLut.cs  TheatrePointLut.cs  TheatreProjection.cs  Weather.cs  WeatherPreset.cs
DataBop/: BaseBop.cs  BopAirdrome.cs  BopAsset.cs  BopAssetFlight.cs  BopAssetGroup.cs  BopAssetStatic.cs  BopCoalition.cs  BopCoalitionAirdrome.cs  BopGeneral.cs  BopMain.cs  BopManager.cs  BopMapPoint.cs  BopWeather.cs
DataBopBriefing/: BaseBopBriefingPart.cs  BopBriefingFolder.cs  BopBriefingGeneratedFile.cs  BopBriefingOptions.cs  BopBriefingPage.cs  BopBriefingPart.cs  BopBriefingPartAirbases.cs  BopBriefingPartBase.cs  BopBriefingPartBullseye.cs  BopBriefingPartGroups.cs  BopBriefingPartGroupsUnits.cs  BopBriefingPartImage.cs  BopBriefingPartParagraph.cs  BopBriefingPartTableText.cs  BopBriefingPartType.cs  BopBriefingPartWaypoints.cs  BopBriefingPartWeather.cs  BopBriefingStyle.cs
DataBopCustom/: BaseBopCustomSerializable.cs  BopCustomAirdrome.cs  BopCustomAsset.cs  BopCustomCoalition.cs  BopCustomCoalitionAirdrome.cs  BopCustomMain.cs  BopCustomMap.cs
DataBopMission/: BaseBop.cs  BopAirbase.cs  BopAsset.cs  BopAssetFlight.cs  BopAssetGroup.cs  BopAssetUnit.cs  BopCallsign.cs  BopCoalition.cs  BopComPreset.cs  BopDatalinkId.cs  BopGroup.cs  BopGroupFlight.cs  BopGroupOrUnit.cs  BopGroupShip.cs  BopGroupStatic.cs  BopGroupVehicle.cs  BopLink16.cs  BopMapPoint.cs  BopMission.cs  BopRoutePoint.cs  BopRouteTask.cs  BopUnit.cs  BopUnitAir.cs  BopUnitFlight.cs  BopUnitSea.cs  BopUnitShip.cs  BopWeather.cs
DataBriefop/: BaseBriefop.cs  BriefopAsset.cs  BriefopAssetFlight.cs  BriefopAssetGroup.cs  BriefopAssetUnit.cs  BriefopCoalition.cs  BriefopGeneral.cs  BriefopMain.cs  BriefopManager.cs  BriefopMapPoint.cs  BriefopWeather.cs
DataMiz/: BaseBriefopCustomSerializable.cs  BaseMiz.cs  BaseMizBopSerializable.cs  BopCustomAsset.cs  BopCustomCoalitionAirdrome.cs  BriefopCustom.cs  BriefopCustomAsset.cs  BriefopCustomMission.cs  Miz.cs  MizAdditionalPropertiesAircraft.cs  MizBopAirbase.cs  MizBopCoalition.cs  MizBopCustom.cs  MizBopGroup.cs  MizBopMap.cs  MizBopPreferences.cs  MizBopRoutePoint.cs  MizBopUnit.cs  MizCallsign.cs  MizCoalition.cs  MizCountry.cs  MizDataCartridge.cs  MizDrawing.cs  MizGroup.cs  MizInitialPoint.cs  MizMap.cs  MizRadio.cs  MizRootDictionary.cs  MizRootMission.cs  MizRoutePoint.cs  MizRouteTask.cs  MizUnit.cs  MizWeather.cs
FgControls/: FgDataGridView.cs  GridManager.cs  GridManagerAidrome.cs  GridManagerAsset.cs  GridManagerComPreset.cs  GridManagerFileType.cs  GridManagerUnit.cs
FormBop/: BopDataGridView.cs  BopTabPage.cs  FrmBop.Designer.cs  FrmBop.cs  FrmDatabaseDcsObject.Designer.cs  FrmDatabaseDcsObject.cs  FrmTest.Designer.cs  FrmTest.cs  FrmWait.Designer.cs  FrmWait.cs  GridManager.cs  GridManagerAidromes.cs  TabPageBriefing.cs  UcBaseBop.Designer.cs  UcBaseBop.cs  UcBopGeneral.Designer.cs  UcBopGeneral.cs  UcBopMain.Designer.cs  UcBopMain.cs  UcBopTheatre.Designer.cs  UcBopTheatre.cs  UcBriefopCoalition.Designer.cs  UcBriefopCoalition.cs  UcBriefopMain.Designer.cs  UcBriefopMain.cs  UcColor.Designer.cs  UcColor.cs  UcImageSize.Designer.cs  UcImageSize.cs  UcMap.Designer.cs  UcMap.cs  UcMarkerDetail.Designer.cs  UcMarkerDetail.cs
Forms/: FrmBriefingFolder.Designer.cs  FrmBriefingFolder.cs  FrmBriefingPage.Designer.cs  FrmBriefingPage.cs  FrmDatalink.Designer.cs  FrmDatalink.cs  FrmDcsObjects.Designer.cs  FrmDcsObjects.cs  FrmDebug.Designer.cs  FrmDebug.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  FrmMissionAirbases.Designer.cs  FrmMissionAirbases.cs  FrmMissionAssets.Designer.cs  FrmMissionAssets.cs  FrmMissionGroups.Designer.cs  FrmMissionGroups.cs  FrmMissionInformations.Designer.cs  FrmMissionInformations.cs  FrmMissionMaps.Designer.cs  FrmMissionMaps.cs  FrmNormalize.Designer.cs  (+74 more)
(+160 files in other folders)
