<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TargetFramework>net7.0-windows</TargetFramework>
		<Version>24.01.10.0</Version>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Resources\canvas.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CoordinateSharp" Version="2.18.1.1" />
    <PackageReference Include="CoordinateSharp.Magnetic" Version="1.1.8" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.28103.10" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="UnitsNet" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\UcBriefingPartTableText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcBriefingPartImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcBriefingPartWaypoints.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcBriefingPartGroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcBriefingPartAirbases.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcBriefingPartParagraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /I /Y $(SolutionDir)Resources\Markers $(TargetDir)\Markers&#xD;&#xA;xcopy /I /Y $(SolutionDir)Resources\Routes $(TargetDir)\Routes&#xD;&#xA;xcopy /I /Y $(SolutionDir)Resources\Resources $(TargetDir)\Resources&#xD;&#xA;xcopy /I /Y $(SolutionDir)Resources\Html $(TargetDir)\Html" />
  </Target>

</Project>